<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script type="module">
            if (import.meta.env.DEV) {
                import('react-grab');
            }
        </script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Primary Meta Tags -->
        <title>Money-Pal - Personal Finance Manager</title>
        <meta name="title" content="Money-Pal - Personal Finance Manager" />
        <meta
            name="description"
            content="Manage your money across multiple wallets with real-time tracking, budgeting, and insights. Take control of your personal finances with Money-Pal." />

        <meta name="author" content="Roynul Rohan" />

        <!-- font family -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" />

        <meta name="theme-color" content="#fff" />
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
